body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 15px;
    text-align: center;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-top: 0;
}

.cards {
    display: flex;
    gap: 20px;
}

.card {
    background-color: #e9ecef;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    flex: 1;
}

.card i {
    font-size: 2em;
}

.card h3, .card p {
    margin: 10px 0;
}

.btn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    color: white;
}

button.add {
    background-color: #28a745;
}

button.update {
    background-color: #ffc107;
}

button.add:hover {
    background-color: #218838;
}

button.update:hover {
    background-color: #e0a800;
}

.ChartDiv {
    margin-top: 20px;
}

#bar-chart {
    width: 100%;
    height: 400px;
}

.TableDiv {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

.scrollable {
    max-height: 200px;
    overflow-y: auto;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    overflow: auto; 
}

.popup-content {
    background-color: white;
    padding: 10px; /* Reduced padding for compactness */
    border-radius: 5px;
    width: 60%; 
    max-width: 300px; /* Set a maximum width */
    max-height: 90vh; /* Set a maximum height to fit within viewport */
    overflow-y: auto; /* Allow vertical scrolling */
    box-sizing: border-box; /* Include padding and border in the element’s total width and height */
}

.popup-content h2 {
    margin-top: 0; 
   
    font-size: 18px; 
}

.popup-content form {
    display: flex;
    flex-direction: column; 
    gap: 2px;
}

.popup-content input {
    padding: 6px; /* Reduced padding for compactness */
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px; /* Reduced font size for input fields */
}

.popup-content button {
  
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF; /* Primary button color */
    color: white;
    cursor: pointer;
    font-size: 14px; /* Reduced font size for buttons */
}

.popup-content button[type="button"] {
    background-color: #6c757d; /* Secondary button color */
}

.popup-content button:hover {
    opacity: 0.9; /* Slightly reduce opacity on hover */
}
