<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- Add Product Popup -->
     <div id="add-product-popup" class="popup">
        <div class="popup-content">
            <h2>Add Product</h2>
            <form id="add-product-form">
                <label>Product Name:</label>
                <input type="text" id="product-name" required><br>
                <label>Quantity:</label>
                <input type="number" id="product-quantity" required><br>
                <button type="submit">Add</button>
                <button type="button" >Cancel</button>
            </form>
        </div>
    </div>

    <!-- Update Inventory Popup -->
    <div id="update-inventory-popup" class="popup">
        <div class="popup-content">
            <h2>Update Inventory</h2>
            <form id="update-inventory-form">
                <label>Recipient Name:</label>
                <input type="text" id="recipient-name" required><br>
                <label>Product:</label>
                <input type="text" id="update-product-name" required><br>
                <label>Quantity:</label>
                <input type="number" id="update-product-quantity" required><br>
                <button type="submit">Update</button>
                <button type="button" >Cancel</button>
            </form>
        </div>
    </div>
    <script src="main.js"></script>

    <section class="TableDiv">
        <h1>Product Recipients</h1>
        <div class="scrollable">
            <table class="recipients-table" id="recipients-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </section>
    <script src="addProducts.js"></script>
    <script src="updateInventory.js"></script>
</body>
</html>